<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>сайт на Dootstrap</title>
  <link rel="stylesheet"
  href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <!--  шапка сайта -->
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
    <div class="container-fluid">
      <a href="#" class="navbar-brad"><img src="img/logo.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse"
      data-target="#navbarResponsive">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a href="file:///Users/enes/Desktop/www/sayt.html" class="nav-link">Главная</a>
        </li>
        <li class="nav-item">
          <a href="file:///Users/enes/Desktop/www/onas.html" class="nav-link">О нас</a>
        </li>
        <li class="nav-item">
          <a href="file:///Users/enes/Desktop/www/kontakti.html" class="nav-link">Контакты</a>
        </li>
        <li class="nav-item">
          <a href="file:///Users/enes/Desktop/www/komanda.html" class="nav-link">Команда</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid">
    <div class="row text-center alert">
      <div class="col-12">
        <h4 class="display-4">ВОПЛОЩАЙТЕ МЕЧТЫ</h4>
      </div>
      <hr>
      <div class="col-12">
        <p class="lead">Изготовленные с любовью к каждой детали и заботливо завершенные вручную. Украшения Pandora, BULGARI, Tiffany & Co и тд — ваши особенные истории, воплощенные в ювелирных  изделиях.</p>
      </div>
    </div>
    <br><br>
  </div>

  <div class="container-fluid padding">
    <div class="row text-center padding">
      <div class="col-xs-12 col-sm-6 col-md-4">
        <h3>ЗАБОТА О КЛИЕНТАХ</h3>
        <p>Послепродажное обслуживание </p>
        <p>Инструкции по уходу </p>
        <p>Запишитесь на прием </p>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4">
        <h3>НАЙТИ МАГАЗИН</h3>
        <p>г. Алматы ул. Абая 30</p>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4">
        <h3>СВЯЗАТЬСЯ С НАМИ</h3>
        <p>bulgari@gmail.com</p>
        <p>+7 (777) 777 77-77</p>
        <div class="col-12 social padding">
          <a href="https://instagram.com/teizhi_?igshid=YmMyMTA2M2Y="><i class="fab fa-instagram"></i></a>
        </div>
      </div>
    </div>
    <hr>
  </div>

  </body>
  </html>
