@import URL('https://fonts.googleapis.com/css2?family=Poppins:wght@400 ;500;700&display=swap');

body, html{
  width: 100%;
  height: 100%;
  font-family: 'Poppins', sans-serif;
  color: #222;
}

.navbar-brad img {width: 150px}

.navbar-nav li{

  padding-right: 20px;
}
.nav-link {font-size: 1.1em !important}

.carousel-caption{
  position: absolute;
  top: 50%;
  transform: translateY(-10%);\
  text-shadow: 1px 1px 10px #000
}

@media (max-width: 450px) {
  .carousel-caption .display-2 {
    font-size:3em;
  }
}

.jumbotron {
  padding: 1em;
  border-radius: 0;
  width: 70%;
  margin: 0 auto;
  margin-top: 20px;
}

.padding {
  padding-bottom: 2em;
}

.alert {
  width: 75%;
  margin: 0 auto;
  padding-top: 2em;
}

.alert hr {
  border-top: 2px solid #f0f0f0;
  width: 95%;
  margin-top: 0.3em;
  margin-bottom: 1em;
}

.social a {
  font-size: 4em;
  padding: 20px;
}

.fa-instagram{ color: #517fa4 }

.fa-instagram:hover {
  color: #ccc;
}
