<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>сайт на Dootstrap</title>
  <link rel="stylesheet"
  href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <!--  шапка сайта -->
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
    <div class="container-fluid">
      <a href="#" class="navbar-brad"><img src="img/logo.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse"
      data-target="#navbarResponsive">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a href="file:///Users/enes/Desktop/www/sayt.html" class="nav-link">Главная</a>
        </li>
        <li class="nav-item">
          <a href="file:///Users/enes/Desktop/www/onas.html" class="nav-link">О нас</a>
        </li>
        <li class="nav-item">
          <a href="file:///Users/enes/Desktop/www/kontakti.html" class="nav-link">Контакты</a>
        </li>
        <li class="nav-item">
          <a href="file:///Users/enes/Desktop/www/komanda.html" class="nav-link">Команда</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>
<!--  слайдер -->
<div class="carousel slide" data-ride="carousel" id="slides">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/r4.mp4">
      <div class="carousel-caption">
        <h1 class="display-2">BULGARI</h1>
        <button type="button" class="btn btn-outline-light btn-lg">Подробно</button>
        <button type="button" class="btn btn-warning btn-lg">Купить</button>
      </div>
    </div>
  </div>
 </div>
<!-- основной блок сайта -->
<div class="container-fluid">
  <div class="row jumbotron">
   <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
    <p class="lead">Радостная, женственная и утонченная коллекция мечты Divas приглашает насладиться мгновениями неожиданного удивления и непревзойденной красоты.</p>
   </div>
   <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-2">
    <a href="#"><button class="btn btn-success btn-lg" type="button">ОТКРОЙ
       ДЛЯ СЕБЯ</button></a>
   </div>
 </div>
</div>
<!-- блок с характеристиками -->
<div class="container-fluid">
  <div class="row text-center alert">
    <div class="col-12">
      <h4 class="display-4">ВОПЛОЩАЙТЕ МЕЧТЫ</h4>
    </div>
    <hr>
    <div class="col-12">
      <p class="lead">Изготовленные с любовью к каждой детали и заботливо завершенные вручную. Украшения Pandora, BULGARI, Tiffany & Co и тд — ваши особенные истории, воплощенные в ювелирных  изделиях.</p>
    </div>
  </div>
  <br><br>
</div>

<div class="container-fluit padding">
  <div class="row padding">
    <div class="offset-lg-2 col-lg-4">
      <h2>AFRODITA</h2>
      <p>Афродита - само звучание этого слова, объемное, богатое красками навевает романтическое настроение. Рожденное в древности имя Афродита было дано Любви, во всех проявлениях, как ее понимали древние эллины.

Для людей того времени Афродита была не просто понятием, но конкретной личностью, богиней, которую причисляли к двенадцати верховным Олимпийским богам. В древнегреческой мифологии Афродита имеет свою историю рождения и жизни, своих предков и потомков. Нет в ее биографии только обстоятельств смерти, ведь она бессмертна. Во всех культурах, у всех народов - любовь неподвластна смерти.


      <br><br>
      Мы на рынке уже 15лет. Наши магазины находятся в 10 странах мира.</p>
      <br>
      <a href="https://www.grekomania.ru/articles/256-afrodita" class="btn btn-danger">Больше инфо</a>
    </div>

    <div class="col-lg-6">
      <br>
      <img src="img/logo.png" class="img-fluid">
    </div>
  </div>
  <hr>
</div>
<!-- блок с фиксированным изображением -->
<figure>
  <div class="fixed-wrap">
    <div id="fixed">
    </div>
  </div>
</figure>
<!-- блок с описанием языков -->
<div class="container-fluid padding">
  <div class="row text-center padding">
    <div class="col-xs-12 col-sm-6 col-md-4">
      <h3>ЗАБОТА О КЛИЕНТАХ</h3>
      <p>Послепродажное обслуживание </p>
      <p>Инструкции по уходу </p>
      <p>Запишитесь на прием </p>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4">
      <h3>НАЙТИ МАГАЗИН</h3>
      <p>г. Алматы ул. Абая 30</p>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4">
      <h3>СВЯЗАТЬСЯ С НАМИ</h3>
      <p>bulgari@gmail.com</p>
      <p>+7 (777) 777 77-77</p>
      <div class="col-12 social padding">
        <a href="https://instagram.com/teizhi_?igshid=YmMyMTA2M2Y="><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </div>
  <hr>
</div>
</body>
</html>
